NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnRKitQGBX0u8k4COtDTILYxCJuMf7xzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gymers-crm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gymers-crm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gymers-crm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1026122205969
NEXT_PUBLIC_FIREBASE_APP_ID=1:1026122205969:web:your_app_id
